DATABASESYSTEM = Système de BDD (mysql, sqlite...etc)
DATABASEUSER = Nom du profil
DATABASEPASSWORD = Mot de passe
DATABASESITE = Site web (exemple.com ou localhost)
DATABASEPORT = Port (par exemple 3000)
DATABASETABLE = Nom de la table dans la BDD